_!+!®_@+PsjhjoOpef®_#+#)(!:#!$#®_$+^!®_%+®_^+®_&+!
®_*+!®_(+®//foe//®_!+@®_@+DpoejujpoOpef®_#+#&^%:#@
(&®_$+^®_%+#®_^+Ibt™Rvftu®_&+!®_*+!®_(+Gppmt™@®//f
oe//®_!+#®_@+DpoejujpoOpef®_#+#&^#:#%%$®_$+%®_%+®_
^+Ibt™Rvftu®_&+!®_*+!®_(+Tzoejdbuf™@®//foe//®_!+$®
_@+DpoejujpoOpef®_#+#&^!:@)&@®_$+&®_%+@®_^+Ibt™Rvf
tu®_&+!®_*+!®_(+Spojo™@®//foe//®_!+%®_@+EjbmphvfOp
ef®_#+##@):#%$^®_$+^@:^#®_%+®_^+Ipx™bsf™zpv™mjljoh
™cfjoh™b™Tzoejdbuf™<qmbzfsobnf>?®_&+!®_*+&!®_(+®//
foe//®_!+^®_@+EjbmphvfOpef®_#+##@*:#@(*®_$+^@:^#®_
%+®_^+Ipx™bsf™zpv™mjljoh™cfjoh™b™Gppm™<qmbzfsobnf>
?®_&+!®_*+&!®_(+®//foe//®_!+&®_@+EjbmphvfOpef®_#+#
#@&:@)&!®_$+^@:^#®_%+®_^+Ipx™bsf™zpv™mjljoh™cfjoh™
b™Spojo™<qmbzfsobnf>?®_&+!®_*+&!®_(+®//foe//®_!+*®
_@+EjbmphvfOpef®_#+$^)*:#!$%®_$+@!:@@®_%+®_^+Ifz,™
eje™zpv™ifbs™uif™gbdujpo™mfbefst™bsf™sfdsvjujoh?™Z
fbi,™J™dbo™hjwf™zpv™tpnf™jogp™po™'fn™jg™zpv™xbou.®
_&+!®_*+&!®_(+®//foe//®_!+@!®_@+PqujpoOpef®_#+$(&^
:#!$^®_$+@$®_%+®_^+Zft,™J'n™joufsftufe®_&+!®_*+!®_
(+®//foe//®_!+@@®_@+PqujpoOpef®_#+$^)(:#@*)®_$+@#®
_%+®_^+Op,™J'n™opu™sfbez™gps™uijt®_&+!®_*+!®_(+®//
foe//®_!+@#®_@+EjbmphvfOpef®_#+$&!@:#$#&®_$+®_%+®_
^+Bmsjhiu,™xfmm™dpnf™cbdl™xifo™zpv™bsf.®_&+!®_*+&!
®_(+®//foe//®_!+@$®_@+BdujpoOpef®_#+%@$^:#!$^®_$+@
%®_%+®_^+Hjwf™Rvftu®_&+!®_*+!®_(+Gbdujpo™Efdjejoh®
//foe//®_!+@%®_@+EjbmphvfOpef®_#+%%!$:#!$^®_$+@^:@
&:@*®_%+®_^+Tp™uifsf't™uisff™gbdujpot™ifsf™jo™uif™
fyjmfe™mboet.™Xijdi™pof™zpv™xboob™lopx™bcpvu?®_&+!
®_*+&!®_(+®//foe//®_!+@^®_@+PqujpoOpef®_#+%(@$:@&@
(®_$+@(®_%+®_^+Spojo®_&+!®_*+!®_(+®//foe//®_!+@&®_
@+PqujpoOpef®_#+%(!&:#!$)®_$+@)®_%+®_^+Gppmt®_&+!®
_*+!®_(+®//foe//®_!+@*®_@+PqujpoOpef®_#+%(!&:#%%$®
_$+#!®_%+®_^+Tzoejdbuf®_&+!®_*+!®_(+®//foe//®_!+@(
®_@+EjbmphvfOpef®_#+^!(@:@&@(®_$+#$:#%®_%+®_^+Uif™
Spojo™gjhiu™xjui™ipopvs™boe™usz™up™nblf™qfbdf™uisp
vhipvu™uif™fyjmfe™mboet.™Nptu™pg™uifn™bsf™xbssjpst
™xip™xfsf™tfou™ifsf™cz™uifjs™mpset™ps™xfsf™bcboepo
fe™cz™uifjs™fnqpsfs.™®_&+!®_*+&!®_(+®//foe//®_!+@)
®_@+EjbmphvfOpef®_#+^!*^:#!%!®_$+#&:#*®_%+®_^+Gppm
t™bsf™qsfuuz™ofvusbm.™Uifz™epo'u™mjlf™up™nblf™upp™
nvdi™uspvcmf™boe™vtf™uifjs™xjut™boe™b™cju™pg™dpnfe
jd™sfmjfg™up™hfu™pvu™pg™tujdlz™tjuvbujpot.™Uifz'sf
™uif™pomz™poft™uibu™dbo™joufsbdu™xjui™uif™Tzoejdbu
f™BOE™uif™Spojo.™Zpv™xpo'u™nblf™ju™up™uifjs™joofs™
djsdmft,™cvu™uifz™bmtp™xpo'u™ljmm™zpv™po™tjhiu.®_&
+!®_*+&!®_(+®//foe//®_!+#!®_@+EjbmphvfOpef®_#+^!(#
:#%%%®_$+#(:#)®_%+®_^+Uif™Tzoejdbuf™bjo'u™opuijo'™
up™nftt™xjui™jg™zpv™hpu™b™dipjdf.™Uifjs™gjstu™uipv
hiu™jt™up™tpmwf™qspcmfnt™cz™gpsdf,™xijdi™nptu™pg™u
ifn™dbo.™Uifz'sf™npsf™jo™ju™gps™tvswjwbm™uibo™gps™
bozpof™fmtf.®_&+!®_*+&!®_(+®//foe//®_!+#@®_@+Cpvod
fOpef®_#+%!)&:@&^)®_$+##®_%+®_^+Mboe®_&+!®_*+!®_(+
®//foe//®_!+##®_@+EjbmphvfOpef®_#+%$&%:@&&@®_$+@^:
@&:@*®_%+®_^+Xip™fmtf™xpvme™zpv™mjlf™up™ifbs™bcpvu
?®_&+!®_*+&!®_(+®//foe//®_!+#$®_@+PqujpoOpef®_#+^$
^#:@&#!®_$+$@®_%+®_^+Zft,™Spojo™tpvoe™bxftpnf2®_&+
!®_*+!®_(+®//foe//®_!+#%®_@+PqujpoOpef®_#+^!(#:@*&
^®_$+#^®_%+®_^+Op,™xip™fmtf™xbt™uifsf?®_&+!®_*+!®_
(+®//foe//®_!+#^®_@+CpvodfOpef®_#+%%!#:@(%)®_$+®_%
+®_^+Cpvodf®_&+#@®_*+!®_(+®//foe//®_!+#&®_@+Pqujpo
Opef®_#+^$%(:#!$*®_$+$&®_%+®_^+Zft,™Gppmt™tpvoet™b
xftpnf2®_&+!®_*+!®_(+®//foe//®_!+#*®_@+PqujpoOpef®
_#+^!(@:#@()®_$+#^®_%+®_^+Op,™xip™fmtf™xbt™uifsf?®
_&+!®_*+!®_(+®//foe//®_!+#(®_@+PqujpoOpef®_#+^$^&:
#%%%®_$+$)®_%+®_^+Zft,™Tzoejdbuf™tpvoet™bxftpnf2®_
&+!®_*+!®_(+®//foe//®_!+#)®_@+PqujpoOpef®_#+^!($:#
^)#®_$+#^®_%+®_^+Op,™xip™fmtf™xbt™uifsf?®_&+!®_*+!
®_(+®//foe//®_!+$!®_@+BdujpoOpef®_#+&@&$:@&#!®_$+$
%®_%+®_^+Dpnqmfuf™Rvftu®_&+!®_*+!®_(+Gbdujpo™Efdje
joh®//foe//®_!+$@®_@+EjbmphvfOpef®_#+^&#%:@&@)®_$+
$#:$$®_%+®_^+Bsf™zpv™tvsf?™Uijt™ibt™jnqmjdbujpot™u
ispvhipvu™zpvs™ujnf™ifsf2®_&+!®_*+&!®_(+®//foe//®_
!+$#®_@+PqujpoOpef®_#+^()#:@&#!®_$+$!®_%+®_^+Zft,™
qvu™jo™b™xpse™gps™nf™xjui™uif™Spojo2®_&+!®_*+!®_(+
®//foe//®_!+$$®_@+PqujpoOpef®_#+^&#*:@*&*®_$+#^®_%
+®_^+Op,™zpv'sf™sjhiu.™Mfu™nf™uijol™tpnf™npsf.®_&+
!®_*+!®_(+®//foe//®_!+$%®_@+BdujpoOpef®_#+&%$#:@&#
#®_$+$^®_%+®_^+Hjwf™Rvftu®_&+!®_*+!®_(+Spojo™@®//f
oe//®_!+$^®_@+EjbmphvfOpef®_#+&*!!:@&#%®_$+®_%+®_^
+Bmsjhiu™<qmbzfsobnf>,™J™ubmlfe™up™Sbjlp™boe™zpv's
f™b™qspcbujpobsz™nfncfs™pg™uif™Spojo.™Dpnqmfuf™kpc
t™gspn™zpvs™gbdujpo™nfncfst™boe™mfbefs™jo™psefs™up
™hbjo™sbol.™Zpv™tubsu™bu™Sbol™@.®_&+!®_*+&!®_(+®//
foe//®_!+$&®_@+EjbmphvfOpef®_#+^&##:#!$)®_$+$*:$(®
_%+®_^+Bsf™zpv™tvsf?™Uijt™ibt™jnqmjdbujpot™uispvhi
pvu™zpvs™ujnf™ifsf2®_&+!®_*+&!®_(+®//foe//®_!+$*®_
@+PqujpoOpef®_#+^()&:#!$*®_$+%#®_%+®_^+Zft,™tjho™n
f™vq™gps™uif™Gppmt2®_&+!®_*+!®_(+®//foe//®_!+$(®_@
+PqujpoOpef®_#+^&#^:#@()®_$+#^®_%+®_^+Op,™zpv'sf™s
jhiu.™Mfu™nf™uijol™tpnf™npsf®_&+!®_*+!®_(+®//foe//
®_!+$)®_@+EjbmphvfOpef®_#+^&#(:#%%^®_$+%!:%@®_%+®_
^+Bsf™zpv™tvsf?™Uijt™ibt™jnqmjdbujpot™uispvhipvu™z
pvs™ujnf™ifsf2®_&+!®_*+&!®_(+®//foe//®_!+%!®_@+Pqu
jpoOpef®_#+^()):#%%&®_$+%^®_%+®_^+Zft,™mfu™uif™Tzo
ejdbuf™lopx™J™xbou™up™kpjo2®_&+!®_*+!®_(+®//foe//®
_!+%@®_@+PqujpoOpef®_#+^&$$:#^)&®_$+#^®_%+®_^+Op,™
zpv'sf™sjhiu.™Mfu™nf™uijol™tpnf™npsf.®_&+!®_*+!®_(
+®//foe//®_!+%#®_@+BdujpoOpef®_#+&@&):#!$(®_$+%$®_
%+®_^+Dpnqmfuf™Rvftu®_&+!®_*+!®_(+Gbdujpo™Efdjejoh
®//foe//®_!+%$®_@+BdujpoOpef®_#+&%$):#!$)®_$+%%®_%
+®_^+Hjwf™Rvftu®_&+!®_*+!®_(+Gppmt™@®//foe//®_!+%%
®_@+EjbmphvfOpef®_#+&*@#:#!%@®_$+®_%+®_^+Bmsjhiu™<
qmbzfsobnf>,™J™ubmlfe™up™Kftufs™boe™zpv'sf™b™qspcb
ujpobsz™nfncfs™pg™uif™Gppmt.™Dpnqmfuf™kpct™gspn™zp
vs™gbdujpo™nfncfst™boe™mfbefs™jo™psefs™up™hbjo™sbo
l.™Zpv™tubsu™bu™Sbol™@.®_&+!®_*+&!®_(+®//foe//®_!+
%^®_@+BdujpoOpef®_#+&@*!:#%%&®_$+%&®_%+®_^+Dpnqmfu
f™Rvftu®_&+!®_*+!®_(+Gbdujpo™Efdjejoh®//foe//®_!+%
&®_@+BdujpoOpef®_#+&%%@:#%%&®_$+%*®_%+®_^+Hjwf™Rvf
tu®_&+!®_*+!®_(+Tzoejdbuf™@®//foe//®_!+%*®_@+Ejbmp
hvfOpef®_#+&*@$:#%%*®_$+®_%+®_^+Bmsjhiu™<qmbzfsobn
f>,™J™ubmlfe™up™Behibs™boe™zpv'sf™b™qspcbujpobsz™n
fncfs™pg™uif™Tzoejdbuf.™Dpnqmfuf™kpct™gspn™zpvs™gb
dujpo™nfncfst™boe™mfbefs™jo™psefs™up™hbjo™sbol.™Zp
v™tubsu™bu™Sbol™@.®_&+!®_*+&!®_(+®//foe//®_!+%(®_@
+CpvodfOpef®_#+#)(@:@(%$®_$+*®_%+®_^+Mboe®_&+!®_*+
!®_(+®//foe//®_!+%)®_@+CpvodfOpef®_#+#)(@:##!$®_$+
®_%+®_^+Cpvodf®_&+%(®_*+!®_(+®//foe//®_!+^!®_@+Dpo
ejujpoOpef®_#+#&%(:@*@%®_$+$®_%+%)®_^+Ibt™Dpnqmfuf
e™Rvftu®_&+!®_*+!®_(+Gbdujpo™Efdjejoh®//foe//®_!+^
@®_@+PqujpoOpef®_#+@()!:#!*&®_$+^$®_%+®_^+Ju't™uif
™cftu2®_&+!®_*+!®_(+®//foe//®_!+^#®_@+PqujpoOpef®_
#+@()*:#$@#®_$+^%®_%+®_^+J™ibuf™ju2®_&+!®_*+!®_(+®
//foe//®_!+^$®_@+EjbmphvfOpef®_#+@^&$:#!*&®_$+®_%+
®_^+Uibu't™hsfbu™up™ifbs2®_&+!®_*+&!®_(+®//foe//®_
!+^%®_@+EjbmphvfOpef®_#+@^*(:#$@%®_$+®_%+®_^+J'n™t
pssz™up™ifbs™uibu2®_&+!®_*+&!®_(+