_!+!®_@+PsjhjoOpef®_#+#)(!:#!$#®_$+@®_%+®_^+®_&+!®
_*+!®_(+®//foe//®_!+@®_@+DpoejujpoOpef®_#+$#*):#!$
#®_$+#!®_%+#®_^+Ibt™Dpnqmfufe™Rvftu®_&+!®_*+!®_(+N
bnbGjstu®//foe//®_!+#®_@+EjbmphvfOpef®_#+$&!*:#%#*
®_$+$®_%+®_^+Ifmmp™tusbohfs2™Nz™gsjfoet™dbmm™nf™Nb
nb™Npvtifm™boe™J™bn™tbje™up™cf™uif™Mfhfoebsz™Dppl2
®_&+!®_*+&!®_(+®//foe//®_!+$®_@+PqujpoOpef®_#+$)!$
:#%$!®_$+%®_%+®_^+Xibu™nblft™zpv™tp™mfhfoebsz?®_&+
!®_*+!®_(+®//foe//®_!+%®_@+EjbmphvfOpef®_#+%@((:#%
#)®_$+^®_%+®_^+J™lopx™uif™tfdsfu™ipx™up™dppl™xbufs
™xjuipvu™csfbljoh™uif™gmbtl2®_&+!®_*+&!®_(+®//foe/
/®_!+^®_@+PqujpoOpef®_#+%%&(:#%$!®_$+&®_%+®_^+JNQP
TTJCMF22®_&+!®_*+!®_(+®//foe//®_!+&®_@+EjbmphvfOpe
f®_#+%*^#:#%$@®_$+*®_%+®_^+Op,™opu™bu™bmm,™J™ep™ju
™fwfsz™ebz2®_&+!®_*+&!®_(+®//foe//®_!+*®_@+PqujpoO
pef®_#+^!$):#%$!®_$+(®_%+®_^+Xibu™jt™uijt™xjudidsb
gu?®_&+!®_*+!®_(+®//foe//®_!+(®_@+EjbmphvfOpef®_#+
^$$!:#%$#®_$+)®_%+®_^+Op™xjudidsbgu,™kvtu™b™tjnqmf
™usjdl2®_&+!®_*+&!®_(+®//foe//®_!+)®_@+PqujpoOpef®
_#+^&#!:#%$^®_$+@!®_%+®_^+Qmfbtf™ufbdi™nf2®_&+!®_*
+!®_(+®//foe//®_!+@!®_@+EjbmphvfOpef®_#+^)!):#%$)®
_$+@@®_%+®_^+Uif™usjdl™jt:™Kvtu™epou™csfbl™uif™gmb
tl2®_&+!®_*+&!®_(+®//foe//®_!+@@®_@+PqujpoOpef®_#+
&#!#:#%%^®_$+@#®_%+®_^+Xibu?®_&+!®_*+!®_(+®//foe//
®_!+@#®_@+EjbmphvfOpef®_#+&%)#:#%%&®_$+@$®_%+®_^+U
if™Gmbtl...™kvtu™epou™csfbl™ju2®_&+!®_*+&!®_(+®//f
oe//®_!+@$®_@+PqujpoOpef®_#+&*(&:#%^@®_$+@^®_%+®_^
+J™epou™voefstuboe™uibu™Dpodfqu™bu™bmm2®_&+!®_*+!®
_(+®//foe//®_!+@%®_@+CpvodfOpef®_#+$&!(:#&#*®_$+@&
®_%+®_^+Mboe®_&+!®_*+!®_(+®//foe//®_!+@^®_@+Cpvodf
Opef®_#+*!($:#%^!®_$+®_%+®_^+Cpvodf®_&+@%®_*+!®_(+
®//foe//®_!+@&®_@+EjbmphvfOpef®_#+$()%:#&#(®_$+@*®
_%+®_^+[Nbnb™Npvtifm™tjhit™effqmz]™Csjoh™nf™tpnf™x
bufs™gjmmfe™gmbtlt™boe™J™xjmm™ep™ju™gps™zpv.®_&+!®
_*+&!®_(+&!®//foe//®_!+@*®_@+PqujpoOpef®_#+%#!#:#&
$&®_$+@(®_%+®_^+Uibol™zpv2®_&+!®_*+!®_(+®//foe//®_
!+@(®_@+BdujpoOpef®_#+%%)#:#&%@®_$+@)®_%+®_^+Hjwf™
Rvftu®_&+!®_*+!®_(+NbnbGjstu®//foe//®_!+@)®_@+Bduj
poOpef®_#+%***:#&%#®_$+#@®_%+®_^+Dpnqmfuf™Rvftu®_&
+!®_*+!®_(+NbnbGjstu®//foe//®_!+#!®_@+CpvodfOpef®_
#+$^&):@(&%®_$+##®_%+®_^+Mboe®_&+!®_*+!®_(+®//foe/
/®_!+#@®_@+CpvodfOpef®_#+^!(!:#&%%®_$+®_%+®_^+Cpvo
df®_&+#!®_*+!®_(+®//foe//®_!+##®_@+EjbmphvfOpef®_#
+$(&%:@(&*®_$+#%:#$:$$:%@®_%+®_^+Ipx™nboz™xbufs/gm
btlt™ep™zpv™ibwf?®_&+!®_*+&!®_(+®//foe//®_!+#$®_@+
DpoejujpoOpef®_#+%#%%:@$^$®_$+#&®_%+®_^+Ibt™Jufn®_
&+@%#!@®_*+@®_(+®//foe//®_!+#%®_@+PqujpoOpef®_#+%#
%#:@!()®_$+#^®_%+®_^+Opof®_&+!®_*+!®_(+®//foe//®_!
+#^®_@+EjbmphvfOpef®_#+%^^&:@!)#®_$+®_%+®_^+Uifo™h
p™boe™hfu™tpnf,™Ipo2®_&+!®_*+&!®_(+®//foe//®_!+#&®
_@+PqujpoOpef®_#+%^^%:@$^%®_$+#*®_%+®_^+@®_&+!®_*+
!®_(+®//foe//®_!+#*®_@+BdujpoOpef®_#+%(&#:@$&#®_$+
#(®_%+®_^+Sfnpwf™Jufn®_&+@%#!@®_*+@®_(+®//foe//®_!
+#(®_@+BdujpoOpef®_#+^@&%:@$&!®_$+#)®_%+®_^+Hjwf™J
ufn®_&+@%#!!®_*+@®_(+®//foe//®_!+#)®_@+BdujpoOpef®
_#+^%&#:@$&&®_$+$!®_%+®_^+Hjwf™Jufn®_&+@(#@@®_*+@®
_(+®//foe//®_!+$!®_@+EjbmphvfOpef®_#+^*^$:@$&*®_$+
$@®_%+®_^+Ifsf™zpv™hp,™Ipo2®_&+!®_*+&!®_(+®//foe//
®_!+$@®_@+PqujpoOpef®_#+&!^!:@$*$®_$+$#®_%+®_^+Uib
ol™zpv®_&+!®_*+!®_(+®//foe//®_!+$#®_@+CpvodfOpef®_
#+&$$#:@$*^®_$+®_%+®_^+Cpvodf®_&+#!®_*+!®_(+®//foe
//®_!+$$®_@+DpoejujpoOpef®_#+%#%$:@^#^®_$+$%®_%+®_
^+Ibt™Jufn®_&+@%#!@®_*+@!®_(+®//foe//®_!+$%®_@+Pqu
jpoOpef®_#+%^%&:@^#*®_$+$^®_%+®_^+@!®_&+!®_*+!®_(+
®//foe//®_!+$^®_@+BdujpoOpef®_#+%(*#:@^$#®_$+$&®_%
+®_^+Sfnpwf™Jufn®_&+@%#!@®_*+@!®_(+®//foe//®_!+$&®
_@+BdujpoOpef®_#+^@&):@^$^®_$+$*®_%+®_^+Hjwf™Jufn®
_&+@%#!!®_*+@!®_(+®//foe//®_!+$*®_@+BdujpoOpef®_#+
^%&#:@^$$®_$+$(®_%+®_^+Hjwf™Jufn®_&+@(#@@®_*+@!®_(
+®//foe//®_!+$(®_@+EjbmphvfOpef®_#+^*^^:@^%@®_$+$)
®_%+®_^+Ifsf™zpv™hp,™Ipo2®_&+!®_*+&!®_(+®//foe//®_
!+$)®_@+PqujpoOpef®_#+&!%):@^%(®_$+%!®_%+®_^+Uibol
™zpv®_&+!®_*+!®_(+®//foe//®_!+%!®_@+CpvodfOpef®_#+
&$$):@^%^®_$+®_%+®_^+Cpvodf®_&+#!®_*+!®_(+®//foe//
®_!+%@®_@+DpoejujpoOpef®_#+%#%(:@&)@®_$+%#®_%+®_^+
Ibt™Jufn®_&+@%#!@®_*+^!®_(+®//foe//®_!+%#®_@+Pqujp
oOpef®_#+%^^@:@&)(®_$+%$®_%+®_^+^!®_&+!®_*+!®_(+®/
/foe//®_!+%$®_@+BdujpoOpef®_#+%(&&:@*!#®_$+%%®_%+®
_^+Sfnpwf™Jufn®_&+@%#!@®_*+^!®_(+®//foe//®_!+%%®_@
+BdujpoOpef®_#+^@*@:@*!!®_$+%^®_%+®_^+Hjwf™Jufn®_&
+@%#!!®_*+^!®_(+®//foe//®_!+%^®_@+BdujpoOpef®_#+^%
&#:@*!#®_$+%&®_%+®_^+Hjwf™Jufn®_&+@(#@@®_*+^!®_(+®
//foe//®_!+%&®_@+EjbmphvfOpef®_#+^*^%:@*!&®_$+%*®_
%+®_^+Ifsf™zpv™hp,™Ipo2®_&+!®_*+&!®_(+®//foe//®_!+
%*®_@+PqujpoOpef®_#+&!^#:@*@^®_$+%(®_%+®_^+Uibol™z
pv®_&+!®_*+!®_(+®//foe//®_!+%(®_@+CpvodfOpef®_#+&$
%*:@*@%®_$+®_%+®_^+Cpvodf®_&+#!®_*+!®_(+