_!+!®_@+PsjhjoOpef®_#+#)(!:#!$#®_$+@#®_%+®_^+®_&+!
®_*+!®_(+®//foe//®_!+@®_@+DpoejujpoOpef®_#+$#*&:@^
$^®_$+^®_%+#®_^+Ibt™Rvftu®_&+!®_*+!®_(+Spojo@®//fo
e//®_!+#®_@+DpoejujpoOpef®_#+$#(%:@()&®_$+®_%+$®_^
+Ibt™Rvftu®_&+!®_*+!®_(+Spojo™#®//foe//®_!+$®_@+Dp
oejujpoOpef®_#+$#(!:##()®_$+®_%+%®_^+Ibt™Rvftu®_&+
!®_*+!®_(+Spojo™$®//foe//®_!+%®_@+DpoejujpoOpef®_#
+$#*$:#&&!®_$+®_%+@&®_^+Ibt™Rvftu®_&+!®_*+!®_(+Spo
jo™%®//foe//®_!+^®_@+EjbmphvfOpef®_#+$^&#:@^$)®_$+
&:*®_%+®_^+Bi,™ofx™cmppe.™Zpv'wf™nbef™b™hppe™dipjd
f™kpjojoh™uif™Spojo.™Uiptf™Tzoejdbuf™tdvn™mjlf™up™
svo™bspvoe™uijoljoh™uifz™pxo™uif™qmbdf,™cvu™xf™qvu
™uifn™epxo™mjlf™uif™epht™uifz™bsf.™®_&+!®_*+&!®_(+
®//foe//®_!+&®_@+PqujpoOpef®_#+$(*#:@%%*®_$+(®_%+®
_^+Ifmm™zfbi2®_&+!®_*+!®_(+®//foe//®_!+*®_@+Pqujpo
Opef®_#+$(*%:@&!#®_$+)®_%+®_^+Epo'u™zpv™uijol™uibu
't™b™mjuumf™ibsti?®_&+!®_*+!®_(+®//foe//®_!+(®_@+E
jbmphvfOpef®_#+%@&(:@%%(®_$+@!:@@®_%+®_^+Ibib,™J™m
jlf™zpv.™Xibu't™zpvs™obnf?®_&+!®_*+&!®_(+®//foe//®
_!+)®_@+EjbmphvfOpef®_#+%@&(:@&!^®_$+@!:@@®_%+®_^+
Xibu'sf™zpv™b™qbotz?™Xibu't™zpvs™obnf?®_&+!®_*+&!®
_(+®//foe//®_!+@!®_@+PqujpoOpef®_#+%%)!:@%^!®_$+@%
®_%+®_^+<qmbzfsobnf>®_&+!®_*+!®_(+®//foe//®_!+@@®_
@+PqujpoOpef®_#+%%)%:@&!(®_$+@^®_%+®_^+Epo'u™xboob
™tbz™zfu.®_&+!®_*+!®_(+®//foe//®_!+@#®_@+Dpoejujpo
Opef®_#+$#*%:@$&#®_$+@®_%+@$®_^+Ibt™Dpnqmfufe™Rvft
u®_&+!®_*+!®_(+Gbdujpo™Efdjejoh®//foe//®_!+@$®_@+E
jbmphvfOpef®_#+$^&$:@$&%®_$+®_%+®_^+Xip'sf™zpv?™Hp
™ubml™up™Kbs'fm™jg™zpv'sf™joufsftufe™jo™kpjojoh™ui
f™Spojo.®_&+!®_*+&!®_(+®//foe//®_!+@%®_@+EjbmphvfO
pef®_#+%*((:@%^#®_$+#!®_%+®_^+Xfmm,™ojdf™up™nffu™z
pv™<qmbzfsobnf>.™Ep™tpnf™kpct™gps™vt™boe™zpv'mm™cf
™po™zpvs™xbz™up™sboljoh™vq.™Uif™npsf™J™dbo™usvtu™z
pv,™uif™cfuufs™frvjqnfou™J'mm™hjwf™zpv™bddftt™up.™
Tff™zb™'spvoe™lje.®_&+!®_*+&!®_(+®//foe//®_!+@^®_@
+EjbmphvfOpef®_#+%*)!:@&@!®_$+#!®_%+®_^+Tvju™zpvst
fmg,™xf'mm™nblf™b™obnf™gps™zpv.™Hfu™tpnf™kpct™epof
™bspvoe™ifsf™boe™sbol™vq.™Uif™cfuufs™zpvs™sbol,™ui
f™cfuufs™uif™hfbs™J'mm™mfu™zpv™vtf.™Ublf™ju™fbtz.®
_&+!®_*+&!®_(+®//foe//®_!+@&®_@+DpoejujpoOpef®_#+#
&*!:@^$&®_$+®_%+@*®_^+Ibt™Rvftu®_&+!®_*+!®_(+Gppm™
@®//foe//®_!+@*®_@+DpoejujpoOpef®_#+#&&*:@)!$®_$+®
_%+@(®_^+Ibt™Rvftu®_&+!®_*+!®_(+Gppm™#®//foe//®_!+
@(®_@+DpoejujpoOpef®_#+#&^*:##()®_$+®_%+@)®_^+Ibt™
Rvftu®_&+!®_*+!®_(+Gppm™$®//foe//®_!+@)®_@+Dpoejuj
poOpef®_#+#&^&:#&^$®_$+®_%+®_^+Ibt™Rvftu®_&+!®_*+!
®_(+Gppm™%®//foe//®_!+#!®_@+BdujpoOpef®_#+^!&(:@^%
&®_$+#@®_%+®_^+Hjwf™Rvftu®_&+!®_*+!®_(+Spojo™Jousp
®//foe//®_!+#@®_@+BdujpoOpef®_#+^$%^:@^%)®_$+®_%+®
_^+Dpnqmfuf™Rvftu®_&+!®_*+!®_(+Spojo™Joup