_!+!®_@+PsjhjoOpef®_#+%@!:@)%&®_$+%®_%+®_^+®_&+!®_
*+!®_(+®//foe//®_!+@®_@+EjbmphvfOpef®_#+@#!%:@(^!®
_$+#®_%+®_^+99Ibsvveb™fzft™zpv™ofswpvtmz.99™Xibu™e
p™zpv™xbou™xjui™nf?®_&+!®_*+&!®_(+®//foe//®_!+#®_@
+PqujpoOpef®_#+@^#&:@(&!®_$+*®_%+®_^+J'wf™cffo™tfo
u™ifsf™up™sfmbz™b™nfttbhf.®_&+!®_*+!®_(+®//foe//®_
!+%®_@+DpoejujpoOpef®_#+*(!:@)^@®_$+@@®_%+&®_^+Ibt
™Rvftu®_&+!®_*+!®_(+Voefs™Dpwfs®//foe//®_!+&®_@+Ej
bmphvfOpef®_#+@@)@:#@$*®_$+®_%+®_^+Cf™hpof™gspn™ui
jt™qmbdf.™Jg™zpv™ep™opu,™uifsf™xjmm™cf™uspvcmf.®_&
+!®_*+&!®_(+®//foe//®_!+*®_@+EjbmphvfOpef®_#+@($):
@(^)®_$+(®_%+®_^+Xfmm?™Rvjdlmz2™Xibu™jt™uif™nfttbh
f?®_&+!®_*+&!®_(+®//foe//®_!+(®_@+PqujpoOpef®_#+#@
&@:@(^$®_$+)®_%+®_^+Uif™fmefst™ibwf™tfou™nf™up™ufm
m™zpv™uibu™zpv™bsf™dpnqspnjtfe.™Uif™Ebsgbsj™ifsf™x
jmm™mfbso™pg™zpvs™usvf™bmmfhjbodf™tppo.™Zpv™nvtu™f
tdbqf2®_&+!®_*+!®_(+®//foe//®_!+)®_@+EjbmphvfOpef®
_#+#%(^:@(^%®_$+@!®_%+®_^+Ebno2™Epvcmf™ebno2™Pl.™U
blf™uijt™opuf™cbdl™up™uif™njttjpo™hjwfs.™Ju't™fodp
efe™xjui™uif™efubjmt™pg™xibu™J™ibwf™ejtdpwfsfe.®_&
+!®_*+&!®_(+®//foe//®_!+@!®_@+BdujpoOpef®_#+#(@%:@
(^*®_$+®_%+®_^+Hjwf™Jufn®_&+$!!@%®_*+@®_(+Voefs™Dp
wfs®//foe//®_!+@@®_@+DpoejujpoOpef®_#+)$):@&*$®_$+
@#®_%+@®_^+Ibt™Jufn®_&+$!!@%®_*+@®_(+®//foe//®_!+@
#®_@+EjbmphvfOpef®_#+@#(&:@^(&®_$+®_%+®_^+Xibu™bsf
™zpv™xbjujoh™gps?™Hfu™uibu™jogpsnbujpo™cbdl™up™IR2
®_&+!®_*+&!®_(+