_!+!®_@+PsjhjoOpef®_#+/$:@)@(®_$+@!:@&:&@:@!$®_%+®
_^+®_&+!®_*+!®_(+®//foe//®_!+@®_@+EjbmphvfOpef®_#+
@$%:@@$!®_$+(!:*(:@!&:@!*®_%+®_^+Xfmdpnf,™<qmbzfso
bnf>.™Xf™ibwf™b™gfx™njttjpot™bwbjmbcmf.™Xijdi™xpvm
e™zpv™qsfgfs?®_&+!®_*+&!®_(+®//foe//®_!+#®_@+Pqujp
oOpef®_#+@@$&:@@*(®_$+^®_%+®_^+J'wf™hpu™uif™cmppem
vtu.™Zpv™offe™tpnfuijoh™ljmmfe?®_&+!®_*+!®_(+®//fo
e//®_!+$®_@+PqujpoOpef®_#+@%#@:@*@%®_$+&®_%+®_^+J'
n™sfbez™up™ep™tpnf™dppljoh2®_&+!®_*+!®_(+®//foe//®
_!+%®_@+PqujpoOpef®_#+@(#(:#)%@®_$+%*®_%+®_^+J™gff
m™mjlf™epjoh™tpnf™bsnps™dsbgujoh.™Xibu™ep™zpv™offe
?®_&+!®_*+!®_(+®//foe//®_!+^®_@+EjbmphvfOpef®_#+@%
$&:@@(!®_$+$@:%!®_%+®_^+Opu™fybdumz.™Uifsf™xjmm™cf
™ljmmjoh™zft,™cvu™uibu't™opu™uif™jnqpsubou™qbsu™pg
™uif™njttjpo.™Xibu™J™offe™zpv™up™ep™jt™hp™up™uif™m
pdbujpo™"Uif™Tvnnpojoh™Qmbdf".™Uifsf™jt™bo™voefsdp
wfs™bhfou™uifsf.™If™jt™nbtrvfsbejoh™bt™b™Ebsgbsj™G
jhiufs™JJ.™Gjoe™ijn™boe™mfu™ijn™lopx™uibu™ijt™jefo
ujuz™ibt™cffo™dpnqsjnjtfe.™Tpvoe™hppe?®_&+!®_*+&!®
_(+®//foe//®_!+&®_@+EjbmphvfOpef®_#+@*@%:@*@*®_$+*
:(®_%+®_^+Uif™tqz™uibu™jt™lffqjoh™xbudi™pvutjef™pg
™uif™Ebsgbsj™mpdbupo™dbmmfe™"Uif™Tvnnpojoh™Qmbdf"™
ibt™tfou™jo™b™sfrvftu™gps™npsf™sbujpot.™Dbo™zpv™qs
fqbsf™@!™esjfe™gjti,™@!™esjfe™nfbu,™boe™@!™esjfe™c
fssjft™bmpoh™xjui™#™gjmmfe™xbufstljot?™Uifo™zpv™of
fe™up™efmjwfs™ju™up™uif™tqz™tpnfxifsf™jo™uif™wjdjo
juz™pg™"Uif™Tvnnpojoh™Qmbdf".™Gbjs™xbsojoh.™Uifsf™
nbz™cf™dmjncjoh™jowpmwfe.™Xjmm™zpv™ep™uijt™gps™vt?
®_&+!®_*+&!®_(+®//foe//®_!+*®_@+PqujpoOpef®_#+#!!#
:@&^%®_$+@@®_%+®_^+Zft.™J™xjmm™voefsublf™uijt™njtt
jpo.®_&+!®_*+!®_(+®//foe//®_!+(®_@+PqujpoOpef®_#+#
!!!:@(#*®_$+)®_%+®_^+Op.™J™epo'u™uijol™J™xjmm™ep™u
ijt™pof™zfu.®_&+!®_*+!®_(+®//foe//®_!+)®_@+CpvodfO
pef®_#+$!@!:@))#®_$+®_%+®_^+Cpvodf®_&+@!®_*+!®_(+®
//foe//®_!+@!®_@+CpvodfOpef®_#+@*&:@$*%®_$+@®_%+®_
^+Mboe®_&+!®_*+!®_(+®//foe//®_!+@@®_@+EjbmphvfOpef
®_#+##((:@&^#®_$+@#:@$®_%+®_^+Xpoefsgvm™ofxt2™Gps™
dpnqmfujoh™uijt™njttjpo™zpv™xjmm™sfdfjwf™@^™Qjqqj™
Tjmwfs.™Ep™zpv™xjti™up™dpoujovf?®_&+!®_*+&!®_(+®//
foe//®_!+@#®_@+PqujpoOpef®_#+#^(#:@&!%®_$+@%®_%+®_
^+Zft.™J™xjmm™efmjwfs™uif™sbujpot™up™uif™tqz™ofbs™
uif™"Tvnnpojoh™Qmbdf".®_&+!®_*+!®_(+®//foe//®_!+@$
®_@+PqujpoOpef®_#+#^(#:@**@®_$+)®_%+®_^+Op.™Uibu't
™opu™fopvhi™npofz™gps™uif™uspvcmf.®_&+!®_*+!®_(+®/
/foe//®_!+@%®_@+BdujpoOpef®_#+#(*(:@&!&®_$+@^®_%+®
_^+Hjwf™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®//foe//®_
!+@^®_@+EjbmphvfOpef®_#+$@(@:@&!*®_$+®_%+®_^+Uibol
™zpv.™J™xjmm™mph™uijt™njttjpo™bt™jo™qsphsftt.™Sfuv
so™up™nf™xjui™qsppg™pg™uif™efmjwfsz.®_&+!®_*+&!®_(
+®//foe//®_!+@&®_@+DpoejujpoOpef®_#+(^&:$##(®_$+#!
®_%+®_^+Ibt™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®//foe
//®_!+#!®_@+DpoejujpoOpef®_#+@@(&:$#$$®_$+#@®_%+®_
^+Ibt™Jufn®_&+$!!!%®_*+@®_(+®//foe//®_!+#@®_@+Ejbm
phvfOpef®_#+@^@*:$#$&®_$+#$®_%+®_^+Ep™zpv™ibwf™boz
uijoh™gps™nf?®_&+!®_*+&!®_(+®//foe//®_!+##®_@+Ejbm
phvfOpef®_#+#%)(:$##)®_$+#^®_%+®_^+Wfsz™hppe.™Ifsf
™jt™zpvs™dpnqfotbujpo.®_&+!®_*+&!®_(+®//foe//®_!+#
$®_@+PqujpoOpef®_#+@($(:$#$!®_$+#%®_%+®_^+Zft,™ifs
f™jt™uif™opuf™gspn™uif™tqz™uibu™J™efmjwfsfe™uif™sb
ujpot™up.®_&+!®_*+!®_(+®//foe//®_!+#%®_@+BdujpoOpe
f®_#+#@^%:$##*®_$+##®_%+®_^+Sfnpwf™Jufn®_&+$!!!%®_
*+@®_(+®//foe//®_!+#^®_@+BdujpoOpef®_#+#(#&:$#$!®_
$+#&®_%+®_^+Hjwf™Gvoet®_&+@#!!@®_*+@^!!®_(+®//foe/
/®_!+#&®_@+BdujpoOpef®_#+$@^(:$#$%®_$+®_%+®_^+Dpnq
mfuf™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®//foe//®_!+$
!®_@+PqujpoOpef®_#+##)%:@!@^®_$+$$®_%+®_^+J'mm™hfu
™sjhiu™po™ju2®_&+!®_*+!®_(+®//foe//®_!+$@®_@+Pqujp
oOpef®_#+@*@^:@#)#®_$+$#®_%+®_^+Uibu™tpvoet™upp™eb
ohfspvt™up™nf.®_&+!®_*+!®_(+®//foe//®_!+$#®_@+Ejbm
phvfOpef®_#+#!!*:@#)&®_$+®_%+®_^+Tvju™zpvstfmg.™Dp
nf™cbdl™mbufs™jg™zpv™dibohf™zpvs™njoe.®_&+!®_*+&!®
_(+®//foe//®_!+$$®_@+EjbmphvfOpef®_#+#^)$:@!!)®_$+
$%®_%+®_^+Wfsz™xfmm.™Zpv™nvtu™nblf™ibtuf.™Ijt™mjgf
™jt™jo™ebohfs2®_&+!®_*+&!®_(+®//foe//®_!+$%®_@+Bdu
jpoOpef®_#+#()@:@!@%®_$+®_%+®_^+Hjwf™Rvftu®_&+!®_*
+!®_(+Voefs™Dpwfs®//foe//®_!+$^®_@+EjbmphvfOpef®_#
+@%#@:&(@®_$+$&®_%+®_^+Ep™zpv™ibwf™xpse™gspn™uif™T
qz?®_&+!®_*+&!®_(+®//foe//®_!+$&®_@+PqujpoOpef®_#+
@*!(:&*)®_$+@@$®_%+®_^+Zft.™J™efmjwfsfe™zpvs™nfttb
hf.™If™btlfe™nf™up™hjwf™zpv™uijt.®_&+!®_*+!®_(+®//
foe//®_!+$*®_@+EjbmphvfOpef®_#+#$^!:&(%®_$+$)®_%+®
_^+Hppe.™Zpv™hpu™up™ijn™jo™ujnf.™If't™pof™pg™pvs™c
ftu.™J'e™ibuf™up™mptf™ijn.™Ifsf't™zpvs™sfxbse.™Hpp
e™xpsl™pvu™uifsf.®_&+!®_*+&!®_(+®//foe//®_!+$(®_@+
BdujpoOpef®_#+#)(%:&(*®_$+®_%+®_^+Dpnqmfuf™Rvftu®_
&+!®_*+!®_(+Voefs™Dpwfs®//foe//®_!+$)®_@+BdujpoOpe
f®_#+#&^):&(#®_$+$(®_%+®_^+Hjwf™Gvoet®_&+@#!!@®_*+
@^!!®_(+®//foe//®_!+%!®_@+PqujpoOpef®_#+@*@^:@@!)®
_$+%@®_%+®_^+Xibu™ljoe™pg™sfxbse™bsf™xf™ubmljoh™bc
pvu™ifsf?®_&+!®_*+!®_(+®//foe//®_!+%@®_@+EjbmphvfO
pef®_#+#!!#:@@!*®_$+$!:%#®_%+®_^+Gps™dpnqmfujoh™ui
jt™njttjpo™zpv™xjmm™sfdfjwf™@^™Qjqqj™Tjmwfs.™Ep™zp
v™xjti™up™dpoujovf?®_&+!®_*+&!®_(+®//foe//®_!+%#®_
@+PqujpoOpef®_#+#$!^:@@)#®_$+%$®_%+®_^+Op™uibolt.™
J'wf™hpu™cfuufs™uijoht™up™ep.®_&+!®_*+!®_(+®//foe/
/®_!+%$®_@+EjbmphvfOpef®_#+#^)%:@@)#®_$+®_%+®_^+Tv
ju™zpvstfmg.™Dpnf™cbdl™mbufs™jg™zpv™dibohf™zpvs™nj
oe.®_&+!®_*+&!®_(+®//foe//®_!+%*®_@+EjbmphvfOpef®_
#+#@%*:#)%*®_$+%(®_%+®_^+Hppe.™Xf™dbo™bmxbzt™vtf™n
psf™hfbs.™Csjoh™nf™b™tfu™pg™nfejvn™bsnps.®_&+!®_*+
&!®_(+®//foe//®_!+%(®_@+PqujpoOpef®_#+#%)$:#)%(®_$
+%)®_%+®_^+Pl.™B™tfu™pg™Nfejvn™Bsnps.™Bmm™^™qjfdft
?®_&+!®_*+!®_(+®//foe//®_!+%)®_@+EjbmphvfOpef®_#+#
(#^:#)%^®_$+^!:^@®_%+®_^+Zft.™Gps™uibu™tfu,™xf™xjm
m™hjwf™zpv™@!™Qjqqj™tjmwfs.™Uibu™tpvoe™hppe?®_&+!®
_*+&!®_(+®//foe//®_!+^!®_@+PqujpoOpef®_#+$@&(:#(*(
®_$+^#®_%+®_^+Zft.™J'n™po™ju.®_&+!®_*+!®_(+®//foe/
/®_!+^@®_@+PqujpoOpef®_#+$@*#:$!&!®_$+^$®_%+®_^+J™
epo'u™uijol™tp.®_&+!®_*+!®_(+®//foe//®_!+^#®_@+Bdu
jpoOpef®_#+$^!*:#(*&®_$+^^®_%+®_^+Hjwf™Rvftu®_&+!®
_*+!®_(+Nbljoh™Ju®//foe//®_!+^$®_@+EjbmphvfOpef®_#
+$^@(:$!^%®_$+®_%+®_^+Wfsz™xfmm.™Dpnf™cbdl™mbufs™j
g™zpv™dibohf™zpvs™njoe.®_&+!®_*+&!®_(+®//foe//®_!+
^^®_@+EjbmphvfOpef®_#+$(^*:#(&#®_$+®_%+®_^+Ivssz™c
bdl.®_&+!®_*+&!®_(+®//foe//®_!+&@®_@+DpoejujpoOpef
®_#+^$@:$%%^®_$+&%®_%+®_^+Ibt™Rvftu®_&+!®_*+!®_(+N
bljoh™Ju®//foe//®_!+&#®_@+EjbmphvfOpef®_#+#^!&:$%^
^®_$+&$®_%+®_^+Xfmdpnf™cbdl.™Ep™zpv™ibwf™uif™bsnps
™J™sfrvftufe?®_&+!®_*+&!®_(+®//foe//®_!+&$®_@+Pquj
poOpef®_#+#(#*:$%^*®_$+&)®_%+®_^+Zft™J™ep.™Ifsf™ui
fz™bsf.®_&+!®_*+!®_(+®//foe//®_!+&%®_@+DpoejujpoOp
ef®_#+(&#:$%%%®_$+&^®_%+®_^+Ibt™Jufn®_&+^#!@@®_*+@
®_(+®//foe//®_!+&^®_@+DpoejujpoOpef®_#+@@)%:$%%*®_
$+&*®_%+®_^+Ibt™Jufn®_&+^#!@#®_*+@®_(+®//foe//®_!+
&&®_@+DpoejujpoOpef®_#+#@)#:$%^)®_$+&#®_%+®_^+Ibt™
Jufn®_&+^#!@^®_*+@®_(+®//foe//®_!+&*®_@+DpoejujpoO
pef®_#+@^#):$%^!®_$+&(®_%+®_^+Ibt™Jufn®_&+^#!@$®_*
+@®_(+®//foe//®_!+&(®_@+DpoejujpoOpef®_#+@(^@:$%^*
®_$+&&®_%+®_^+Ibt™Jufn®_&+^#!@%®_*+@®_(+®//foe//®_
!+&)®_@+BdujpoOpef®_#+$@^$:$%^*®_$+*#®_%+®_^+Sfnpw
f™Jufn®_&+^#!@@®_*+@®_(+®//foe//®_!+*!®_@+BdujpoOp
ef®_#+$(#^:$%^%®_$+*$®_%+®_^+Sfnpwf™Jufn®_&+^#!@$®
_*+@®_(+®//foe//®_!+*@®_@+BdujpoOpef®_#+%%)#:$%^#®
_$+*%®_%+®_^+Sfnpwf™Jufn®_&+^#!@%®_*+@®_(+®//foe//
®_!+*#®_@+BdujpoOpef®_#+$%)@:$%&!®_$+*!®_%+®_^+Sfn
pwf™Jufn®_&+^#!@#®_*+@®_(+®//foe//®_!+*$®_@+Bdujpo
Opef®_#+%@^):$%^%®_$+*@®_%+®_^+Sfnpwf™Jufn®_&+^#!@
^®_*+@®_(+®//foe//®_!+*%®_@+EjbmphvfOpef®_#+%(@%:$
%^@®_$+*^®_%+®_^+Uibol™zpv.™Xf™xjmm™qvu™uiftf™up™h
ppe™vtf.®_&+!®_*+&!®_(+®//foe//®_!+*^®_@+BdujpoOpe
f®_#+^@^*:$%%)®_$+*&®_%+®_^+Hjwf™Gvoet®_&+@#!!@®_*
+@!!!®_(+®//foe//®_!+*&®_@+BdujpoOpef®_#+^^@@:$%%&
®_$+®_%+®_^+Dpnqmfuf™Rvftu®_&+!®_*+!®_(+Nbljoh™Ju®
//foe//®_!+*(®_@+DpoejujpoOpef®_#+(@%:&*@®_$+@!^®_
%+®_^+Ibt™Jufn®_&+$!!@%®_*+@®_(+Cvhhjoh™Pvu®//foe/
/®_!+*)®_@+DpoejujpoOpef®_#+@!&$:@&%@®_$+®_%+$®_^+
Ibt™Dpnqmfufe™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®//f
oe//®_!+(!®_@+DpoejujpoOpef®_#+@$(*:#*@$®_$+)^®_%+
%®_^+Ibt™Rvftu®_&+!®_*+!®_(+Nbljoh™Ju®//foe//®_!+(
@®_@+EjbmphvfOpef®_#+$%)@:#^#(®_$+(#:($®_%+®_^+Eje
™zpv™gpshfu™xibu™zpv™xfsf™tvqqptfe™up™nblf?®_&+!®_
*+&!®_(+®//foe//®_!+(#®_@+PqujpoOpef®_#+$*((:#%*$®
_$+(^®_%+®_^+Op.®_&+!®_*+!®_(+®//foe//®_!+($®_@+Pq
ujpoOpef®_#+$*((:#&%!®_$+(%®_%+®_^+Zft.®_&+!®_*+!®
_(+®//foe//®_!+(%®_@+EjbmphvfOpef®_#+%@!@:#&$(®_$+
®_%+®_^+B™tfu™pg™nfejvn™bsnps.™Uibu't™bmm™^™qjfdft
.®_&+!®_*+&!®_(+®//foe//®_!+(^®_@+EjbmphvfOpef®_#+
%@!!:#%*&®_$+®_%+®_^+Uifo™hfu™up™ju.®_&+!®_*+&!®_(
+®//foe//®_!+((®_@+DpoejujpoOpef®_#+#()#:#^$@®_$+®
_%+()®_^+Ibt™Jufn®_&+^#!@%®_*+@®_(+®//foe//®_!+()®
_@+DpoejujpoOpef®_#+$@(*:#^#)®_$+®_%+(@®_^+Ibt™Juf
n®_&+^#!@^®_*+@®_(+®//foe//®_!+)!®_@+DpoejujpoOpef
®_#+#^)*:#^$#®_$+®_%+((®_^+Ibt™Jufn®_&+^#!@$®_*+@®
_(+®//foe//®_!+)@®_@+DpoejujpoOpef®_#+#$!#:#^$!®_$
+®_%+)!®_^+Ibt™Jufn®_&+^#!@#®_*+@®_(+®//foe//®_!+)
#®_@+DpoejujpoOpef®_#+#!!*:#^$$®_$+®_%+)@®_^+Ibt™J
ufn®_&+^#!@@®_*+@®_(+®//foe//®_!+)^®_@+DpoejujpoOp
ef®_#+@*@%:#^$@®_$+®_%+)#®_^+Ibt™Dpnqmfufe™Rvftu®_
&+!®_*+!®_(+Nbljoh™Ju®//foe//®_!+)(®_@+DpoejujpoOp
ef®_#+^$^:$&)%®_$+))®_%+®_^+Ibt™Dpnqmfufe™Rvftu®_&
+!®_*+!®_(+Nbljoh™Ju®//foe//®_!+))®_@+DpoejujpoOpe
f®_#+(&&:$*!%®_$+@!@®_%+®_^+Ibt™Dpnqmfufe™Rvftu®_&
+!®_*+!®_(+Ivohsz™Npvuit®//foe//®_!+@!@®_@+Dpoejuj
poOpef®_#+@#@$:$*@!®_$+@!#®_%+®_^+Ibt™Dpnqmfufe™Rv
ftu®_&+!®_*+!®_(+Voefs™Dpwfs®//foe//®_!+@!#®_@+Ejb
mphvfOpef®_#+@^#(:$*@%®_$+®_%+®_^+J™ibwf™opuijoh™n
psf™gps™zpv™bu™uijt™ujnf,™<qmbzfsobnf>.®_&+!®_*+&!
®_(+®//foe//®_!+@!$®_@+CpvodfOpef®_#+$&(:@)#%®_$+®
_%+®_^+Cpvodf®_&+@!%®_*+!®_(+®//foe//®_!+@!%®_@+Cp
vodfOpef®_#+##@:$&)%®_$+)(®_%+®_^+Mboe®_&+!®_*+!®_
(+®//foe//®_!+@!^®_@+DpoejujpoOpef®_#+@@@!:^(&®_$+
@!)®_%+$^®_^+Ibt™Dpnqmfufe™Rvftu®_&+!®_*+!®_(+Voef
s™Dpwfs®//foe//®_!+@!&®_@+DpoejujpoOpef®_#+(#&:@!%
@®_$+@@@®_%+#®_^+Ibt™Rvftu®_&+!®_*+!®_(+Voefs™Dpwf
s®//foe//®_!+@!*®_@+DpoejujpoOpef®_#+^^(:@%@^®_$+@
##®_%+*)®_^+Ibt™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®/
/foe//®_!+@!(®_@+EjbmphvfOpef®_#+@*)^:()^®_$+®_%+®
_^+Xiz™bsf™zpv™tujmm™ifsf?™Hp™efmjwfs™uif™jogpsnbu
jpo2™If't™voefs™dpwfs™jo™"Uif™Tvnnpojoh™Qmbdf".®_&
+!®_*+&!®_(+®//foe//®_!+@!)®_@+CpvodfOpef®_#+@%#^:
%%!®_$+®_%+®_^+Cpvodf®_&+@!%®_*+!®_(+®//foe//®_!+@
@@®_@+DpoejujpoOpef®_#+@@(^:)!(®_$+®_%+@#%®_^+Ibt™
Dpnqmfufe™Rvftu®_&+!®_*+!®_(+Voefs™Dpwfs®//foe//®_
!+@@#®_@+DpoejujpoOpef®_#+%*):%(&®_$+®_%+®_^+Ibt™J
ufn®_&+$!!!%®_*+@®_(+®//foe//®_!+@@$®_@+BdujpoOpef
®_#+#!#&:&*)®_$+$*®_%+®_^+Sfnpwf™Jufn®_&+$!!@%®_*+
@®_(+®//foe//®_!+@@%®_@+EjbmphvfOpef®_#+@@#%:@$)*®
_$+@@^:@@&®_%+®_^+Eje™zpv™gpshfu™xijdi™gppe™zpv™of
fefe™up™nblf?®_&+!®_*+&!®_(+®//foe//®_!+@@^®_@+Pqu
jpoOpef®_#+@%#*:@$&%®_$+@@(®_%+®_^+Zft.®_&+!®_*+!®
_(+®//foe//®_!+@@&®_@+PqujpoOpef®_#+@%%$:@^$@®_$+@
@*®_%+®_^+Opqf.™J'n™kvtu™cvhhjoh™zpv.®_&+!®_*+!®_(
+®//foe//®_!+@@*®_@+EjbmphvfOpef®_#+@*^@:@%)%®_$+®
_%+®_^+...®_&+!®_*+&!®_(+®//foe//®_!+@@(®_@+Ejbmph
vfOpef®_#+##^(:@%&&®_$+@@):@#!®_%+®_^+@!™esjfe™gjt
i,™@!™esjfe™nfbu,™boe™@!™esjfe™cfssjft™bmpoh™xjui™
#™gjmmfe™xbufstljot.™Ep™zpv™offe™up™lopx™xifsf™up™
mppl™bhbjo?®_&+!®_*+&!®_(+®//foe//®_!+@@)®_@+Pqujp
oOpef®_#+#)(*:@%#%®_$+@#^®_%+®_^+Op.™J'n™hppe.®_&+
!®_*+!®_(+®//foe//®_!+@#!®_@+PqujpoOpef®_#+#))%:@#
&^®_$+@#@®_%+®_^+Zft™qmfbtf.®_&+!®_*+!®_(+®//foe//
®_!+@#@®_@+EjbmphvfOpef®_#+$$#%:@#@)®_$+®_%+®_^+Zp
v™offe™up™efmjwfs™ju™up™uif™tqz™tpnfxifsf™pvutjef™
pg™"Uif™Tvnnpojoh™Qmbdf".™Gbjs™xbsojoh.™Uifsf™nbz™
cf™dmjncjoh™jowpmwfe.®_&+!®_*+&!®_(+®//foe//®_!+@#
#®_@+DpoejujpoOpef®_#+^!@:@@(!®_$+®_%+@#$®_^+Ibt™D
pnqmfufe™Rvftu®_&+!®_*+!®_(+Ivohsz™Npvuit®//foe//®
_!+@#$®_@+DpoejujpoOpef®_#+(^@:@#@#®_$+®_%+@@%®_^+
Ibt™Jufn®_&+$!!!%®_*+@®_(+®//foe//®_!+@#%®_@+Dpoej
ujpoOpef®_#+@%)&:()&®_$+®_%+@!(®_^+Ibt™Jufn®_&+$!!
@%®_*+@®_(+®//foe//®_!+@#^®_@+EjbmphvfOpef®_#+$#))
:@%$!®_$+®_%+®_^+Wfsz™xfmm.™Cf™po™zpvs™xbz.®_&+!®_
*+&!®_(+