:96::::54:3::58:::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::115::1
06::104::106::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::
:54:3:::54:3::58:::54::58::::54:0::56::56:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2:
:62:::54:2:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54
:0:::54::58:::96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58::
:::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::
57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:
::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54::58:::::54:3:
:55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::
58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::::54:3::58:::54::56:::54::58::::54:1::::54:
3::58:::56:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55:::54:1:::54::58:::55:::
54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58::
:96::54::62:哎呀！::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::5
5::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62
:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54
:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54::58:::::54:3::55:::
:54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55
::::54:0:::54::58:::96:::54:1::62:::54:2:::54:3::56::56:::54::58::::54:0::56::56::58:::54::58:::::54
:3::55::::54:0:::54::58:::96:::54:2::62:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::6
2:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:你又沒頭髮，幹麻一直摸？::54::58:::::54:3::55::::54:0:::54
::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54
::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:
::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::
::54:3::58:::62:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::11
2::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:3::56::
:54:0:::54::58::::54:1:::54:1::56::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0:
:58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::
96::54::62:你的褲子呢？::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3:
:55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::
:54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3
::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::5
4:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::56::54::57:::54::58::::54:0::56::56::56:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:2::62::54:::54::58:::55:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:其實我本來是長髮飄逸的，後來橫練鐵頭功，結果掉光了。:61::
99::115::63:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::
::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::
54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3:
:55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::54:::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54
:0:::54::58:::96:::54:1::62:::54:3::::54:3::58::::54:2::54:::54::58::::54:0::56:::54:0::55:::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:2::62::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3
::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:傳說拔到獅子的鬃毛，掉落頭髮就能長回來。::54::58:::::54:3::55::
::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:
3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::
::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54
::58:::96::::54:3::58:::62::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117:
:106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::::5
4:3::58::::54:2::55:::54::58::::54:0::57::55::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2:
:62::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::5
8:::96::54::62:那你在這邊做什麼？::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::
::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::5
7::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55::
:::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::56:::54::58:::::54:3::55:
:::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58::
:::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:2:::54:0::::54:3::58::::54::58::::54:0::56:
::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55::::54:3::58::::54::58:::::54:3
::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::::54:3:::
54:0:::77::118::100::98::116::::54:2:::54:2::像看著白癡一樣的看著你:::54:3:::54:1::::54::58:::::54:3::55::::54:
0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3
::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58::::
:54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54:
:58:::96::::54:3::58:::62::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::1
09::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::5
4:3:::54:2:::54:0:::54:1:::54::58::::54:0::57::55::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:2::62::58:::54::58::::54:0::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::
54::58:::::54:3::55::::54:0:::54::58:::96::54::62:醫生說，需要一些頭髮來幫我植髮。我聽說這邊可以找到一些，所以我就來了。::54::58:::::54
:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::6
2::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0
:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55:
:::54:0:::54::58:::96::::54:3::58:::62::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::8
0::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62
:::54:3::55:::54:1:::54:0:::54::58::::54:0::56::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54
:0:::54::58:::96:::54:2::62:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::5
4::58:::::54:3::55::::54:0:::54::58:::96::54::62:那你找到頭髮了嗎？::54::58:::::54:3::55::::54:0:::54::58:::9
6::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58::::
:54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3
::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::
58:::62:::54:0::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::10
6::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::55:::5
4:1::55:::54::58::::54:0::57::56:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:
0:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::
58:::96::54::62:需要我幫忙嗎？::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58::::
:54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57
::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::
::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54:0:::54::58:::::
54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::58::::54:3::58:::54:::54::58::::54:0::
55::58::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55::::54:3::58::::54::58:::::54:3
::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:唉:127::::5
4:2:::54:2::別說了。:61::99::115::63:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::
54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::5
4::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101:
:::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54:1
:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::1
12::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::58:::54:2:::54:0:::54::5
8::::54:0::57::55::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0:::54:2:::54::58:
:::54:0:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:
::54::58:::96::54::62:你能幫忙嗎？那真是太好了！我在逃出來的路上撿到了三個:::54:2:::54:2:::77::112::122::98::109::117::122::::
54:2:::54:2:::85::112::108::102::111:，如果你能幫我找到:::54:2:::54:2::::54:0::::54:3::58:::::54:2:::54:2::束頭
髮，那它就是你的了。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::
54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54
::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::5
5::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0:::54:2:::54::58:::::54:3::55:
:::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:1::62::54:::54:1:::54:0:::54:0:::54::58::::54:0::56::::54:3::58::::54:
3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::56:::54::58:::::54:3::55::::54:0:::
54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:等我的好消息吧。::54::58:::::54:3
::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:
:::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54:
:58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:
0:::54::58:::96::::54:3::58:::62:::54:0:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::6
2::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1
::62::54:::54:1:::54:0::58:::54::58::::54:0::57::56::55:::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:2::62:::54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::
::54:0:::54::58:::96::54::62:不行，我最少要:::54:2:::54:2::::54:0::::54:3::58:::::54:2:::54:2::個。::54::58::
:::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::
56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:
0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55
::::54:0:::54::58:::96::::54:3::58:::62:::54:0::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:
0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::5
8:::96:::54:1::62::54::57::::54:3::58:::58:::54::58::::54:0::56::::54:3::58:::56:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:2::62::55:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::6
2:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:那我就在這裡等你的好消息了。::54::58:::::54:3::55::::54:0:::
54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58
::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:
3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:
::96::::54:3::58:::62:::54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98
::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:
:54::54:::54:0:::54:0:::54::58::::54:0::57::56:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:2::62::55:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::
54:0:::54::58:::96::54::62:你怎麼不去搶啊。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0::
:54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::10
1::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::56:
::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::1
02:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54::54:::54:0::55:::54::58::::54:0::56:::
:54:3::58:::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::54:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::72::106::11
9::102::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::
::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::58:::::54:3::55::::54:0
:::54::58:::96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::73::98::106::11
5:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::5
4:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:0::57:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:
3::55::::54:0:::54::58:::96:::54:1::62::54:::54:1:::54:1::55:::54::58::::54:1:::54:0::::54:3::58::::
54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58::
:96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::109::112::116::102::::54:2::
:54:2:::69::106::98::109::112::104::118::102:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::
54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::
54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::1
11::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:
0::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::
79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::56::54:::54:0:::54:
:58::::54:1:::54:1::56::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1::::54:3::58
::::54::58::::54:1:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::
55::::54:0:::54::58:::96::54::62:唉:127::::54:2:::54:2::別說了，裡面的怪真是太恐怖了。我一進去就迷路了，然後一路被追殺，等到逃到門口時才發現，我的
褲子竟然掉了。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:
0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::5
8:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::
::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::::54:3::58::::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:
3::55::::54:0:::54::58:::96:::54:1::62:::54:3::::54:3::58::::54:1:::54:3:::54::58::::54:1:::54:0:::5
4:3::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1:::54:1:::54::58:::::5
4:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:哈哈哈:::5
4:2:::54:2:::86::68::68::86:。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::
58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::
96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3:
:55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:0:::54::5
8:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::::54:3::58::::54:1:::54:1:::54::58::::54:
1:::54:2::58:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1:::54:2:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:我這有多
一條褲子，要不你先拿去穿。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55:
:::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54:
:58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55
::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:1:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:1::58::58:::54::58::::54:1:::54:0:::54:2::57
:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:3:::54:0:::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::::54:3::56:::::54:3::5
6:::::54:3::56::::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::
55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::6
2:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::5
4:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:2:::54::58:::::54:
3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:1::58:::54:3:::54::58::::54:1:::54:2:
:58::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1:::54:3:::54::58:::::5
4:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:一般的褲子哪能
跟我的裝備搭配啊，必須跟我的套裝一致我才要穿。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58::::
:54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96
::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::5
5:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1:::54:3:::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::
58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::54::55::55:::54::58::::54:1:::54:2::57::58:
::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:1::54:::54::58:::::54:3::55::::54:0:::54
::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:這麼高級的裝備，你要拿什麼跟我換？::54::58::
:::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::
56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:
0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55
::::54:0:::54::58:::96::::54:3::58:::62:::54:1::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:
0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::5
8:::96:::54:1::62:::54:3::57:::54:3::::54:3::58::::54::58::::54:1:::54:2::58:::54:0:::54::58:::::54:
3::55::::54:0:::54::58:::96:::54:2::62:::54:1::55:::54::58::::54:1::56:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:我等等還要進去找頭髮，怕褲子再掉，所以我希望
多拿幾件。我用一個:::54:2:::54:2:::77::112::122::98::109::117::122::::54:2:::54:2:::85::112::108::102::111:::
:54:2:::54:2::跟你換三件褲子吧。							::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54:
:58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::
58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::
54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::55:::54:
:58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::
54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54:::54:0:::54:0::55:::54::58::::54:1:::54:2::
:54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:2::::54:3::58::::54::58:::::54
:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:成交。::54:
:58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58::
:96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::
::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:
3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::56:::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:1::62::54:::54:0:::54:0::57:::54::58::::54:1:::54:3::57::58:::54::58:::::54:3::55::::54:0:::
54::58:::96:::54:2::62:::54:1::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::
::54:3::55::::54:0:::54::58:::96::54::62:太不划算了。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::
::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::
::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102:
:111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::5
4:1::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102
::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54::55::56::56:::54::58:
:::54:1:::54:2:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55:::54:0:::54:
:58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::6
2:那我就在這裡等你的好消息了。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::
55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::6
2:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::5
4:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:1::58:::54::58:::::54:3::
55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::5
8:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54:::54:2::58::55:::54::58::::54:1:::54:3::57::58::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55:::54:0:::54::58:::::54:3::55::::54:0:::54:
:58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:再見。::54::58:::::54:3::55::::
54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::5
4:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:
::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::
54::58:::96::::54:3::58:::62:::54:2::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0:
:62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54
:1::62::54:::54:2::58::55:::54::58::::54:1:::54:2:::54:0:::54:1:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:2::62:::54:1::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54
:3::55::::54:0:::54::58:::96::54::62::72::106::119::102::::54:2:::54:2:::82::118::102::116::117:::54
::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:
::96::56::62:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::54
:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116:::54::58:::::54:3::55::::54:0:::54::58:::::5
4:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::5
8:::96::::54:3::58:::62:::54:2:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::11
2::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:1::62:::54:1::56:::54:3::54:::54::58::::54:0::56::56::56:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:2::62:::54:2:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:2:::54:1:
::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::116:
:117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:
::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100
::98::116::::54:3::::54:3::58::::::54:2:::54:2:::73::98::106::115:::54::58:::::54:3::55::::54:0:::54
::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54
:0:::54::58:::96::::54:3::58:::62:::54:2:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::
62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54
::58:::96:::54:1::62:::54:1::54::58::56:::54::58::::54:0::58::56:::54:3:::54::58:::::54:3::55::::54:
0:::54::58:::96:::54:2::62:::54:2:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54
:0:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::1
16::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54
:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::
100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116:::54::58:::::54:3::55::::5
4:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::
55::::54:0:::54::58:::96::::54:3::58:::62:::54:2:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::
54::58:::96:::54:1::62:::54:1:::54:3::54:::54:2:::54::58::::54:1:::54:2:::54:1::55:::54::58:::::54:3
::55::::54:0:::54::58:::96:::54:2::62:::54:2::55:::54::58::::54:2::58:::54::58:::55::54:::54::58:::5
6::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:
::54::58:::96::54::62:你有找到我要的東西了嗎？::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58:::
:54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::
54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101
::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2:::54:
3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112::118::111::100::102::79::112::101:
:102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:0:::54:1::55:::54::58::::54:
0::56::55::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0::
:54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::67::112::118::111::100:
:102:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:::54:2::54:::54::58:::::54:3::55::::54:0:::
54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54
:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58
:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2::54:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:0::62::67::112::118::111::100::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::5
4::58:::96:::54:1::62:::54:1:::54:0::54::57:::54::58::::54:1:::54:2:::54:1::54:::54::58:::::54:3::55
::::54:0:::54::58:::96:::54:2::62:::54:2:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::
62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::77::98::111::101:::54::58:::::54:3::55::::54
:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::5
8::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54
:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58
:::96::::54:3::58:::62:::54:2::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::1
17::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::
56:::54:3:::54:0:::54::58::::54:1:::54:1:::54:1:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96::
:54:2::62:::54:3::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54
:3::55::::54:0:::54::58:::96::54::62:還沒。::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3:
:58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:
::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::1
01::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2::56
:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::
102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::::54:3::58:::54::55:::54::58::::5
4:1::57:::54:0:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:3::58:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:給你。::
54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::5
8:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::5
5::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::
54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:2::58:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58
:::96:::54:1::62:::54:1::56:::54:2::56:::54::58::::54:1:::54:3:::54:3:::54:3:::54::58:::::54:3::55::
::54:0:::54::58:::96:::54:2::62:::54:3:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62
:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:我忘了你要什麼東西了。::54::58:::::54:3::55::::54:0:::54::
58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::
58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::
::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::
54:3::58:::62:::54:3::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112::1
18::111::100::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::
::54:3::58::::54:2:::54:1:::54::58::::54:1:::54:1:::54:1:::54:2:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::5
4:0:::54::58:::96::54::62::67::112::118::111::100::102:::54::58:::::54:3::55::::54:0:::54::58:::96::
55::62:::54:3:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::5
4:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::
55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58
:::62:::54:3:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112::118::111::100::
102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::54::58:::54:2:
::54::58::::54:1:::54:0:::54:3:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55::::
54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54:
:58:::96::54::62::77::98::111::101:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54:
:58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101:::
:54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3:::54:1::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112::111::101::106::117::106::112::111::7
9::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::::54:3::58::::54:2::
:54:2:::54::58::::54:1:::54:3:::54:2::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54
:3:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:3::54:::54::58:::::54:3::55:::
:54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::
55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::
:54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::54:3::::54:
3::58::::::54:2:::54:2:::73::98::106::115:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54
:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3
::58:::62:::54:3:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109::11
2::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::
54:2:::54:1::55:::54::58::::54:1:::54:3:::54:3::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:
2::62:::54:3::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:
0:::54::58:::96::54::62:看著我的頭，我需要:::54:2:::54:2::::54:0::::54:3::58:::::54:2:::54:2::束已死女子的頭髮:::54:2
:::54:2:::80::108::98::122:！？::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:::54:0:::54::58::::
:54:3::55::::54:0:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96
::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::5
5:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3:::54:3:::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112::118::111::100::102::79::112::101::102:::54::
58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::56::57:::54:1:::54::58::::54:1::55::54::55:
::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96::
:54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::67::112::118::111::100::102:::54::58:
::::54:3::55::::54:0:::54::58:::96::55::62:::54:3:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96
::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::5
4:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::
55::::54:0:::54::58:::96::::54:3::58:::62:::54:3::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::5
4:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:1::62:::54:2::::54:3::58::::54:1::58:::54::58::::54:1::55:::54:0::57:::54::58:::
::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:3::55:::54::58:::::54:3::55::::54:0:::54::58:::96::
:54:3::62:::54:3:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::5
4:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::
58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::
96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116:::54:
:58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55
::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3::55:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:0::62::69::106::98::109::112::104::118::102::79::112::101::102:::54::58:::::5
4:3::55::::54:0:::54::58:::96:::54:1::62:::54:2:::54:2:::54:2:::54:3:::54::58::::54:1::54::58::58:::
54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:3:::54:3:::54::58:::::54:3::55::::54:0:::5
4::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:沒看到我沒褲子穿嗎？我需要三件沉默軍團大腿甲。::5
4::58:::::54:3::55::::54:0:::54::58:::96::55::62:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:
:56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::
::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:
3::55::::54:0:::54::58:::96::::54:3::58:::62:::54:3::56:::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:1::62:::54:1::56:::54:2:::54:3:::54::58::::54:1::57::::54:3::58:::54:::54::58
:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:2::56:::54::58:::::54:3::55::::54:0:::54::58:::9
6:::54:3::62::56:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::5
4:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62:::54:0:::54:3:::54:0::56
::54:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0::::54:3::58::::54::58:::::54:3::55::
::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102:
:111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62:::5
4:3::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112::111::101::106::117::106::11
2::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::56:::54:2::
55:::54::58::::54:1::58::57::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54:::54:1:::
54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54
::62::73::98::116::::54:2:::54:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55
::62::54:::54:1::55::::54:3::58:::55:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:2:::54
::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:
::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::
::54:3::58:::62:::54:3::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::109:
:112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2
:::54:2:::54:3::::54:3::58::::54::58::::54:1::57:::54:0:::54:2:::54::58:::::54:3::55::::54:0:::54::5
8:::96:::54:2::62::54:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:
3::55::::54:0:::54::58:::96::54::62:感謝，你真是幫了大忙啊。雖然還是不太夠，但是我已經能想像我長髮飄逸的樣子了。::54::58:::::54:3::55::::5
4:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::55::::54
:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58::
:::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::5
4::58:::96::::54:3::58:::62::54:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::1
00::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::5
4:2::55:::54:1::56:::54::58::::54:1::57:::54:0:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:2::62::54::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:
0:::54::58:::96::54::62::83::102::110::112::119::102::::54:2:::54:2:::74::117::102::110:::54::58::::
:54:3::55::::54:0:::54::58:::96::55::62:::54:0:::54:3:::54:0::56::54:::54::58:::::54:3::55::::54:0::
:54::58:::96::56::62:::54:0::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::5
8:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::
::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::54:::54:1:::54::58:::::54:3::55::::54:
0:::54::58:::96:::54:0::62::80::113::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::
54:0:::54::58:::96:::54:1::62:::54:2::::54:3::58::::54:3:::54:1:::54::58::::54:1::58::58::55:::54::5
8:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:給你。::54::58:::::54:3::55::::54:0::
:54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58:::
:54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::
55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::9
6::::54:3::58:::62::54:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::69::106::98::1
09::112::104::118::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::5
4:2:::54:2:::54:2::56:::54::58::::54:2::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55:
:::54:0:::54::58:::96:::54:2::62::54:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62::
:54::58:::::54:3::55::::54:0:::54::58:::96::54::62:感謝，你真是幫了大忙啊。不錯，剛好適合我穿。如果還有多的褲子的話，我還收。:61::99::115
::63:	::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0
:::54::58:::96::56::62::55::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58
:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55:::
:54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::54:::54:3:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:1::62:::54:2::55:::54:1::55:::54::58::::54:2::::54:3::58:::::54:3::58::::54:1
:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54::55:::54::58:::::54:3::55::::54:0:::54::
58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::83::102::110::112::119::102:
:::54:2:::54:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::54:::54:1::5
5::::54:3::58:::55:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:2:::54::58:::::54:3::55:
:::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102
::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::5
4::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::
101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58:::54:0::::54:3::58::::54:
:58::::54:1::57:::54:0:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54::57:::54::5
8:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:
:68::112::110::113::109::102::117::102::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55
::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54
:0:::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::54:3::::54:3::58:::
:::54:2:::54:2:::73::98::106::115:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55::
:102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::6
2::54::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::1
12::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:2::58::::54:3::58:::55:::54
::58::::54:1::58::58::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54::58:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::68::
112::110::113::109::102::117::102::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::5
4:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::
54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54
:2:::54:2:::81::98::111::117::116:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55::
:102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::6
2::54::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::1
12::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62::54::::54:3::58::::54:1::::54:3:
:58::::54::58::::54:1::58::::54:3::58::::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62
:::54:3:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:
::54::58:::96::54::62::72::106::119::102::::54:2:::54:2:::70::121::113:::54::58:::::54:3::55::::54:0
:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0::::54
:3::58:::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58::
:96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3
::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::54::57:::54::58::::
:54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58:
::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:0::57::58:::54::58::::54:1::57:::54:0:::54
:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55::57:::54::58:::::54:3::55::::54:0:::54
::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::72::106::119::102::::54:2:
::54:2:::74::117::102::110:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::58::::54:3::58:::::5
4:3::58:::::54:3::58:::::54:3::58::::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:2
:::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3
::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58::
:96::::54:3::58:::62::54::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::1
06::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:0
::57::57:::54::58::::54:2::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:0:::54:
:58:::96:::54:2::62::55::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3
::55::::54:0:::54::58:::96::54::62::72::106::119::102::::54:2:::54:2:::74::117::102::110:::54::58:::
::54:3::55::::54:0:::54::58:::96::55::62::58::::54:3::58:::::54:3::58:::::54:3::58:::::54:3::58::::5
4:3:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::58:::::54:3::55::::54:0:::54::5
8:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::5
4:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::55::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::88::98::106::117::79::112::101::102:::54::58
:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::58:::54:0::58:::54::58::::54:1:::54:0:::54:2:
:55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:0::57:::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:::54::58:::::54:3::55::
::54:0:::54::58:::96::55::62::54::::54:3::58:::::54:3::58:::::54:3::58::::54::58:::::54:3::55::::54:
0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::
::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54
::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::55:::54:0:::54::58:::::54:3::55::::54:0:::
54::58:::96:::54:0::62::67::112::118::111::100::102::79::112::101::102:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:1::62::55:::54:0:::54:1:::54:3:::54::58::::54:0::57:::54:3::56:::54::58:::::54:3
::55::::54:0:::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::5
8:::::54:3::55::::54:0:::54::58:::96::54::62::67::112::118::111::100::102:::54::58:::::54:3::55::::5
4:0:::54::58:::96::55::62:::54:3:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3:
:58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::
54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::
58:::96::::54:3::58:::62::55:::54:1:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112:
:111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::
54:1::62:::54:2:::54:3::55:::54:2:::54::58::::54:0::58:::54:3:::54:1:::54::58:::::54:3::55::::54:0::
:54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:1:::54::58:::::5
4:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::116::117:::54::58:
::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:
:56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::5
4:3::::54:3::58::::::54:2:::54:2:::73::98::106::115:::54::58:::::54:3::55::::54:0:::54::58:::::54:3:
:55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::
96::::54:3::58:::62::55:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::68::112::111:
:101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1:
:62:::54:2:::54:3::55:::54:2:::54::58::::54:1:::54:0::::54:3::58:::55:::54::58:::::54:3::55::::54:0:
::54::58:::96:::54:2::62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54:2:::54::58:::::
54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82::118::102::116::117:::54::58
:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96
::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62::77::118::100::98::116::::
54:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116:::54::58:::::54:3::55::::54:0:::54::58::::
:54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54:
:58:::96::::54:3::58:::62::55:::54:3:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112
::118::111::100::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:
2::::54:3::58:::55:::54:1:::54::58::::54:0::58:::54:0::58:::54::58:::::54:3::55::::54:0:::54::58:::9
6:::54:2::62::55:::54:1:::54::58:::55:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:
::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::77::98::111::101:::54::58:::::54:3::55::::54:0:
::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3:
:55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::
96::::54:3::58:::62::55::54:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::67::112::118::11
1::100::102::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:1::56:::5
4:3::::54:3::58::::54::58::::54:1::55:::54:0::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2:
:62:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::
96::54::62::67::112::118::111::100::102:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::55:::54
:3:::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::
54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101
::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::55::55:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102::
:54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::56::54:::54:1:::54::58::::54:1::57:::5
4:1::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54::56:::54::58:::::54:3::5
5::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::69::102::109
::102::117::102::::54:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96:
:55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::58:::::54:3::5
5::::54:0:::54::58:::96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::73::98
::106::115:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3:
:55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::55::56:::54::58:::::
54:3::55::::54:0:::54::58:::96:::54:0::62::66::100::117::106::112::111::79::112::101::102:::54::58::
:::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3::56::54:::54:0:::54::58::::54:1::58::58::54:::54
::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::54::56:::54::58:::::54:3::55::::54:0:::54::58:::
96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::69::102::109::102::117::102::::54
:2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::
::54::58:::::54:3::55::::54:0:::54::58:::96::56::62:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::
96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116:::54:
:58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55
::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58:::62::55::57:::54::58:::::54:3::55::::54:0
:::54::58:::96:::54:0::62::88::98::106::117::79::112::101::102:::54::58:::::54:3::55::::54:0:::54::5
8:::96:::54:1::62:::54:3:::54:3::56:::54:3:::54::58::::54:1::57:::54:0::::54:3::58::::54::58:::::54:
3::55::::54:0:::54::58:::96:::54:2::62::55::55:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3::6
2:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:::54::58:::::54:3::55::::54:0:::54::58:::96::5
5::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:
3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0:::54::58:::::54:3::55:::::54:3::55
:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55::::54:0:::54::58:::96::::54:3::58::
:62::55::58:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:0::62::88::98::106::117::79::112::101::
102:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:1::62:::54:3:::54:3::57::::54:3::58::::54::58::
::54:1::58::58::57:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62::55::56:::54::58:::::54:3:
:55::::54:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62:::54::58:::
::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::5
6::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::62:::54::58:::::54:3::55::::54:0
:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58:::::54:3::55:
:::54:0:::54::58:::96::::54:3::58:::62::56::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96:
::54:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:1::62:::54:1:::54:3:::54:1::58:::54::58::::54:1::56::58::57:::54::58:::::54:3
::55::::54:0:::54::58:::96:::54:2::62:::54:3::56:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:3:
:62::56:::54:0:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:2:::54:2:::82:
:118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58::::54::58:::::54
:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::58:::96::57::6
2::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::73::98::106::115:::54::58:::::54:3::
55::::54:0:::54::58:::::54:3::55:::::54:3::55:::102::111::101::::54:3::55:::::54:3::55::::54::58::::
:54:3::55::::54:0:::54::58:::96::::54:3::58:::62::56:::54:0:::54::58:::::54:3::55::::54:0:::54::58::
:96:::54:0::62::68::112::111::101::106::117::106::112::111::79::112::101::102:::54::58:::::54:3::55:
:::54:0:::54::58:::96:::54:1::62:::54:1:::54:3:::54:1::57:::54::58::::54:2::::54:3::58:::::54:3::58:
:::54:2:::54::58:::::54:3::55::::54:0:::54::58:::96:::54:2::62:::54:3::57:::54::58:::::54:3::55::::5
4:0:::54::58:::96:::54:3::62:::54::58:::::54:3::55::::54:0:::54::58:::96::54::62::73::98::116::::54:
2:::54:2:::82::118::102::116::117:::54::58:::::54:3::55::::54:0:::54::58:::96::55::62::::54:3::58:::
:54::58:::::54:3::55::::54:0:::54::58:::96::56::62::::54:3::58::::54::58:::::54:3::55::::54:0:::54::
58:::96::57::62::77::118::100::98::116::::54:3::::54:3::58::::::54:2:::54:2:::81::98::111::117::116: